.card-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
    max-width:65vw;
    margin: auto;
  }
  
  .card {
    background:#f9f4eb;
    padding: 20px;
    text-align:start;
    border: none;
  }
  
  .card:hover {
    background-color:rgb(233, 179, 79);
  }
  
  .card h1 {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .card p {
    font-size: .98rem;
    color: #666;
    line-height: 2.1;
  }


  .featured {
    background-color: #ffffff;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height:400px;
}

.container {
    text-align: center;
    max-width: 900px;
}

h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.services {
    display: flex;
    justify-content: center;
    gap: 250px;
    margin-top: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-item {
    font-size: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}
